<html><head><meta charset="utf-8"><title>Multi-model Explainability</title></head><body><h1>Multi-model Explainability Report</h1><h2>Cross-validation Comparison</h2><img src="cv_comparison_boxplot.png" alt="CV comparison" style="max-width:700px;"><hr/><h2>RandomForest</h2><h3>Cross-validation (R²) summary</h3><p>Mean R²: 0.9995 &nbsp; Std: 0.0002</p><table><tr><th>fold1</th><th>fold2</th><th>fold3</th><th>fold4</th><th>fold5</th></tr><tr><td>0.9996</td><td>0.9999</td><td>0.9994</td><td>0.9992</td><td>0.9995</td></tr></table><img src="RandomForest_feature_importance.png" alt="RandomForest importance" style="max-width:600px;"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>feature</th>
      <th>mean_abs_shap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>delay_minutes_winsor</td>
      <td>15.002627</td>
    </tr>
    <tr>
      <td>delay_minutes_orig</td>
      <td>14.085368</td>
    </tr>
    <tr>
      <td>scheduled_hour</td>
      <td>0.043530</td>
    </tr>
    <tr>
      <td>day_of_week</td>
      <td>0.039514</td>
    </tr>
    <tr>
      <td>longitude</td>
      <td>0.038302</td>
    </tr>
    <tr>
      <td>route_frequency_norm</td>
      <td>0.028284</td>
    </tr>
    <tr>
      <td>latitude</td>
      <td>0.026126</td>
    </tr>
    <tr>
      <td>route_frequency</td>
      <td>0.023246</td>
    </tr>
    <tr>
      <td>weather_severity</td>
      <td>0.021592</td>
    </tr>
    <tr>
      <td>passenger_count</td>
      <td>0.020077</td>
    </tr>
    <tr>
      <td>passenger_count_orig</td>
      <td>0.016009</td>
    </tr>
    <tr>
      <td>passenger_count_winsor</td>
      <td>0.015264</td>
    </tr>
    <tr>
      <td>is_weekend</td>
      <td>0.013787</td>
    </tr>
  </tbody>
</table><hr/><h2>LinearRegression</h2><h3>Cross-validation (R²) summary</h3><p>Mean R²: 1.0000 &nbsp; Std: 0.0000</p><table><tr><th>fold1</th><th>fold2</th><th>fold3</th><th>fold4</th><th>fold5</th></tr><tr><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td></tr></table><img src="LinearRegression_feature_importance.png" alt="LinearRegression importance" style="max-width:600px;"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>feature</th>
      <th>mean_abs_shap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>passenger_count</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>latitude</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>longitude</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>scheduled_hour</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>day_of_week</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>is_weekend</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>weather_severity</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>route_frequency</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>route_frequency_norm</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>passenger_count_orig</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>passenger_count_winsor</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>delay_minutes_orig</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>delay_minutes_winsor</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table><hr/></body></html>